{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": { "noInferrableTypes": "off", "noDefaultExport": "off" },
      "correctness": { "noUndeclaredDependencies": "off" }
    },
    "ignore": ["public", "node_modules", "**/dist/**"]
  },
  "assists": { "enabled": true, "ignore": ["node_modules"] },
  "overrides": [
    {
      "include": [
        "vite.config.mts",
        "*server*",
        "packages/vite-plugin-lwc",
        "playground/**"
      ],
      "linter": {
        "rules": {
          "correctness": { "noNodejsModules": "off" },
          "style": { "useNamingConvention": "off" },
          "suspicious": { "noConsole": "off", "noConsoleLog": "off" },
          "performance": { "noBarrelFile": "off" }
        }
      }
    }
  ]
}
