{
  "name": "vite-plugin-lwc-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --filter='./packages/*' run dev",
    "build": "pnpm -r build",
    "preview": "vite preview",
    "test": "vitest",
    "example:csr": "pnpm -r --filter='./examples/csr' run dev",
    "example:ssr": "pnpm -r --filter='./examples/ssr' run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.8.6",
    "@vitest/browser": "^2.1.4",
    "prettier": "^3.3.3",
    "playwright": "^1.48.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "vite": "catalog:",
    "vite-plugin-lwc": "workspace:*",
    "@lwc/engine-core": "catalog:",
    "@lwc/shared": "catalog:",
    "@lwc/synthetic-shadow": "catalog:",
    "@lwc/engine-dom": "catalog:",
    "@lwc/wire-service": "catalog:"
  }
}
