{
  "name": "vite-test-lwc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk vite",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "vite-plugin-lwc": "workspace:*",
    "vite-plugin-inspect": "^0.8.7",
    "lwc": "catalog:",
    "@lwc/engine-dom": "catalog:",
    "@lwc/shared": "catalog:",
    "@lwc/synthetic-shadow": "catalog:"
  }
}
