{
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome"
    },
    "css.validate": false,
    "json.schemas": [
        {
            "fileMatch": [
                "custom-elements.json"
            ],
            "url": "https://raw.githubusercontent.com/webcomponents/custom-elements-manifest/main/schema.json"
        }
    ]
}
