{
  "name": "vite-plugin-lwc-example-ssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js",
    "preview": "cross-env NODE_ENV=production node server.mjs"
  },
  "dependencies": {
    "@lwc/engine-dom": "catalog:",
    "@lwc/engine-server": "catalog:",
    "@lwc/shared": "catalog:",
    "@lwc/ssr-runtime": "catalog:",
    "@lwc/synthetic-shadow": "catalog:",
    "@lwc/wire-service": "catalog:",
    "lwc": "catalog:",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "cross-env": "^7.0.3"
  }
}
